@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/* nav-bar styling */
.navbar {
  /* background: crimson; */
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.max-width ul {
  display: flex;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 43px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  /* right: 30px; */
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section styling */
#home {
  display: flex;
  background: url("img/wp4841501 (1).jpg") no-repeat right;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.Home .max-width {
  margin: auto 0 auto 40px;
}

.Home .home-content .text-1 {
  font-size: 27px;
}

.Home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.Home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.Home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.Home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.Home .home-content a:hover {
  color: crimson;
  background: none;
}

section {
  padding: 100px 0;
}

/* All similar content styling code */
.About,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.About .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
  font-family: "ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0;
  left: 50%;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  padding: 5px;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}

/* about section styling */

.About .title::after {
  content: "Who I Am";
}

.About .about-content .left {
  width: 45%;
}

.About .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.About .about-content .right {
  width: 55%;
}

.About .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.About .about-content .right .text span {
  color: crimson;
}

.About .about-content .right p {
  text-align: justify;
}

.About .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 10px 36px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.About .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* Services Section Styling */
.services,
.teams {
  background: #111;
  color: #fff;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: #111;
  content: "What I Provide";
}

.services .serv-content .card {
  margin-top: 25px;
  width: calc(33% - 20px);
  text-align: center;
  background: #222;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills start styliny */
.skills .title::after {
  content: "What I Know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 50%;
}

.skills-content .right .mysql::before {
  width: 70%;
}

/* Teams Styling Start */
.teams .title::after {
  content: "Who With Me";
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: crimson;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* Contact Section Styling Start */
.contact .title::after {
  content: "Get In Touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  height: 65px;
  display: flex;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 100%;
}

.contact .right form .button button {
  height: 100%;
  width: 170px;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: crimson;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start  */

@media (max-width: 1300px) {
  .max-width {
    padding: 0px 50px;
  }
}

@media (max-width: 1104px) {
  .About .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 947px) {
  .Home {
    background-position: right;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\00D7";
    font-size: 40px;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 1000%;
    top: 0;
    background: #111;
    display: block;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .Home .home-content .text-2 {
    font-size: 70px;
  }
  .Home .home-content .text-3 {
    font-size: 35px;
  }

  .Home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  .About .about-content .column {
    width: 100%;
  }

  .About .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .About .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .Home .home-content .text-2 {
    font-size: 60px;
  }
  .Home .home-content .text-3 {
    font-size: 32px;
  }
  .Home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .Home .home-content .text-2 {
    font-size: 50px;
  }
  .Home .home-content .text-3 {
    font-size: 27px;
  }
}
